# BlackLab

./: .gitignore  Jenkinsfile  README.mediawiki  docker-compose.yml  pom.xml
.github/workflows/: integration-test.yml  maven.yml
content-store/src/main/java/nl/inl/blacklab/contentstore/: ContentStoreFixedBlock.java  ContentStoreFixedBlockReader.java  ContentStoreFixedBlockWriter.java
core/: index.html  pom.xml
core/src/main/java/nl/inl/util/: Json.java
core/src/site/markdown/: configuration-files.md
core/src/test/java/nl/inl/blacklab/search/: TestQueryRewrite.java  TestSearches.java
core/src/test/java/nl/inl/util/: TestXmlUtil.java
docker/: Dockerfile  blacklab-server-FULL-EXAMPLE.yaml  start-server.sh
docker-private/: ann-pages.blf.yml  ann.blf.yml  blacklab-server.yaml  server.xml  start-server.sh
engine/: pom.xml
engine/src/main/java/nl/inl/blacklab/config/: BLConfigIndexing.java
engine/src/main/java/nl/inl/blacklab/exceptions/: InterruptedSearch.java
engine/src/main/java/nl/inl/blacklab/forwardindex/: AnnotationForwardIndexWriter.java  FiidLookup.java  ForwardIndexImplSeparate.java  TocEntry.java
engine/src/main/java/nl/inl/blacklab/index/: DocIndexer.java  DocIndexerPlainTextBasic.java  DocIndexerXmlHandlers.java
engine/src/main/java/nl/inl/blacklab/resultproperty/: DocPropertyAnnotatedFieldLength.java  DocPropertyStoredField.java
engine/src/main/java/nl/inl/blacklab/search/: BlackLabEngine.java  BlackLabIndexImpl.java  BlackLabIndexWriter.java  Span.java
engine/src/main/java/nl/inl/blacklab/searches/: AbstractSearch.java  CacheInfoDataStream.java  Search.java  SearchCache.java  SearchCacheEntryFromFuture.java  SearchForResults.java  SearchHitsFromBLSpanQuery.java
engine/src/main/java/nl/inl/util/: DocValuesUtil.java  NumericDocValuesCacher.java  SortedDocValuesCacher.java  SortedSetDocValuesCacher.java
engine/src/test/java/nl/inl/blacklab/contentstore/: TestContentStoreDirFixedBlock.java
instrumentation/: pom.xml
instrumentation/instrumentation/: pom.xml
instrumentation/instrumentation-impl/: pom.xml
instrumentation/instrumentation-impl/src/main/java/nl/inl/blacklab/instrumentation/impl/: ConditionalMetricsProvider.java  MetricsUtils.java  SimpleRequestInstrumentationProvider.java
instrumentation/instrumentation/src/main/java/nl/inl/blacklab/instrumentation/: MetricsProvider.java  RequestInstrumentationProvider.java
instrumentation/src/main/java/nl/inl/blacklab/instrumentation/: Metrics.java
server/: pom.xml
server/src/main/java/nl/inl/blacklab/server/: BlackLabServer.java  Main.java  Metrics.java
server/src/main/resources/: log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
test/: package-lock.json  package.json  run-tests.sh  run.sh
test/data/: expected-index-content.json  expected-index-metadata.json
test/data/private/: expected-index-content.json  expected-query-result.xml  index-test-config.json
test/private/: documents-to-index.xml  expected-index-metadata.json  indices.py  load_testing.py
test/test/: constants.js  docs.js  hits-grouped.js  hits.js  indices.js
tools/src/main/java/nl/inl/blacklab/testutil/: CountTokens.java  ExportCorpus.java  ExportMetadata.java
(+56 files in other folders)
